<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Open+Sans:wght@700&family=Press+Start+2P&display=swap" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {  font-family: 'Barclays Premier League';}

body {background-image: url('background.png');}

  {background-repeat: no-repeat, repeat;}
@font-face {
  font-family: 'Barclays Premier League';
  src: URL('Barclays Premier League.ttf') format('truetype');
}
.navbar {
  width: 100%;
  overflow: auto;
}



h1   {
  font-size: 80px;
  color: #fffee4;
  text-align: center;
  font-family: 'Barclays Premier League';}


.card {font-family: 'Press Start 2P', cursive;
color: #000080;}

h2 {  font-family: 'IBM Plex Sans', sans-serif;
color: #fffee4;
text-align: center;
font-size: 60px;}
h4   {
  font-size: 30px;
  color: #fffee4;
  text-align: center;
font-family: 'Open Sans', sans-serif;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #fffee4;
  text-decoration: none;
  font-size: 50px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {

    color: #c3c3c3;
}
.boxed {

  color: grey;
    font-family: 'IBM Plex Sans', sans-serif;;
  padding: 5px;

  margin: 0;
  text-align: center;
}
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
hr {

    height: 10px;
    background-color: #DAA520;
    border: #DAA520;
}

</style>
<body>

<div class="navbar" class="outlined">
  <a class="outlined" href="index.html">Home</a>
  <a class="outlined" href="/vol0/wsl2020.html">Current Issue</a>
  <a class="outlined" href="archive.html">Archive</a>
  <a class="outlined" href="about.html">About</a>
</div>

<h1>Archive</h1>
