<!DOCTYPE html>
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {  font-family: 'Barclays Premier League';}

body {background-image: url('kelly.svg');}
  {background-repeat: no-repeat, repeat;}
@font-face {
  font-family: 'Barclays Premier League';
  src: URL('Barclays Premier League.ttf') format('truetype');
}
.navbar {
  width: 100%;
  overflow: auto;
}
.outlined {
  color: #fffee4;
  text-shadow:
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}


h1   {
  font-size: 80px;
  color: #0055A4;
  text-align: center;
  font-family: 'Barclays Premier League';
}
.navbar a {
  float: left;
  padding: 12px;
  color: #fffee4;
  text-decoration: none;
  font-size: 35 px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {

    color: #cccccc;
}
.boxed {

  color: white;
    font-family: 'Barclays Premier League';
  padding: 5px;

  margin: 0;
  text-align: center;
}
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
hr {

    height: 10px;
    background-color: #DAA520;
    border: #DAA520;
}
</style>
<body>

<div class="navbar" class="outlined">
  <a class="outlined" href="index.html">Home</a>
  <a class="outlined" href="/vol1/trescoronas.html">Current Issue</a>
  <a class="outlined" href="archive.html">Archive</a>
  <a class="outlined" href="about.html">About</a>
</div>

</body>

  <div class="container2">
    <div><h1 class="outlined">
    STUCK IN THE RONDO
    </h1></div>
